## 二叉树的中序遍历

迭代解法：

1. 使用一个栈来存储已遍历的节点，使用一个resList数组存储最终结果
2. 从根节点开始，一直往左节点移动，将遍历到的节点入栈，直到底部，这时候就走到了整棵树的最左下方，将其置入resList
3. 接下来，开始倒车，一个一个地从栈中取出节点，并置入resList（相当于取出上一个处理的节点的父节点）
4. 将指针移到当前节点的右节点，同时并开始下一个循环
5. 如果这个右节点有值，那就相当于执行第二步（将这个右节点视作根节点）
6. 如果右节点没值，那就可以继续出栈了

```js
/**
 * Definition for a binary tree node.
 * function TreeNode(val, left, right) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.left = (left===undefined ? null : left)
 *     this.right = (right===undefined ? null : right)
 * }
 */
/**
 * @param {TreeNode} root
 * @return {number[]}
 */
var inorderTraversal = function(root) {
    if (root === null) {
        return [];
    }
    const res = [];
    const stack = [];
    let node = root;
    while (node || stack.length > 0) { 
        while(node) { 
            stack.push(node);
            node = node.left;
        }
        // 遍历左节点直到尽头，出栈就是‘左节点、父节点、父节点、父节点...’顺序，此时再看每个出栈元素的右节点
        node = stack.pop();
        res.push(node.val);

        node = node.right; // 很重要，这里无论存不存在right，都要移动指针，防止倒车时又重新遍历出栈节点的左子树
    } 
    return res;
};
```

## 二叉树的先序遍历

迭代解法：

思路很简单，准备一个栈和一个resList

将想要输出的元素按照逆序入栈即可

1. 将根节点入栈，开始循环
2. 出栈，置入resList，如果存在右节点，右节点入栈，如果存在左节点，左节点也入栈
3. 开始第二轮循环，出栈，此时就是上一个节点的左元素，置入resList
4. 对于这个元素，如果存在右节点，右节点入栈，如果存在左节点，左节点也入栈
5. 如此循环往复

```js
/**
 * Definition for a binary tree node.
 * function TreeNode(val, left, right) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.left = (left===undefined ? null : left)
 *     this.right = (right===undefined ? null : right)
 * }
 */
/**
 * @param {TreeNode} root
 * @return {number[]}
 */
var preorderTraversal = function(root) {
    if (!root) {
        return [];
    }
    const res = [];
    let node = root;
    const stack = [node];
    while (stack.length > 0) {
        node = stack.pop();
        res.push(node.val);

        if (node.right) {
            stack.push(node.right);
        }
        if (node.left) {
            stack.push(node.left);
        }
    }
    return res;
};
```

## 二叉树的后序遍历

迭代解法：

简略思路：将先序遍历的中左右改成中右左，即先压入右子树再压入左子树，然后将所得的数组逆序排列，即是答案

```js
/**
 * Definition for a binary tree node.
 * function TreeNode(val, left, right) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.left = (left===undefined ? null : left)
 *     this.right = (right===undefined ? null : right)
 * }
 */
/**
 * @param {TreeNode} root
 * @return {number[]}
 */
var postorderTraversal = function(root) {
    if (!root) {
        return [];
    }
    const res = [];
    const stack = [root];
    let node = root;
    while (stack.length > 0) {
        node = stack.pop();
        res.push(node.val);

        if(node.left) {
            stack.push(node.left);
        }
        if(node.right) {
            stack.push(node.right);
        }
    }
    return res.reverse();
};
```

## 二叉树三种遍历统一解法

可看leetcode后序遍历的评论

## 两数相加

![image-20220529195506990](assets/image-20220529195506990.png)

解题思路：

不能转为数字，因为可能会溢出

将两个链表从头开始，每两个节点相加，进位数保留到下两个节点一起相加，短的链表不够加时补0，边计算边获取结果

```js
/**
 * Definition for singly-linked list.
 * function ListNode(val, next) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.next = (next===undefined ? null : next)
 * }
 */
/**
 * @param {ListNode} l1
 * @param {ListNode} l2
 * @return {ListNode}
 */
var addTwoNumbers = function(l1, l2) {
    let add = 0;
    let res;
    let node;
    let tempSum;
    let sum;
    while(l1 || l2 || add !== 0) {
        val1 = l1?.val ?? 0;
        val2 = l2?.val ?? 0;
        tempSum = Number(val1) + Number(val2) + Number(add);
        sum = tempSum % 10;
        
        if (tempSum >= 10) {
            add = String(tempSum)[0];
        } else {
            add = 0;
        }

        if (res === undefined) {
            res = new ListNode(sum);
            node = res;
        } else {
            node.next = new ListNode(sum);
            node = node.next;
        }
        l1 = l1?.next;
        l2 = l2?.next;
    }
    return res;
};
```

## 无重复字符的最长子串

![image-20220529233124739](assets/image-20220529233124739.png)

解题思路：

创建一个list，逐字符遍历字符串s，对遍历到的字符char进行判断，如果list包含char，就**获取list中重复的char在s中的index，截取s从index + 1到当前字符char的内容作为list**，同时判断是否为最长。如果不包含，就将char置入list。

```js
var lengthOfLongestSubstring = function(s) {
    let list = '';
    let res = 0;
    for (let i = 0; i < s.length; i += 1) {
        if (!list.includes(s[i])) {
            list = `${list}${s[i]}`;
        } else {
            const index = s.slice(0, i).lastIndexOf(s[i]);
            list = s.slice(index + 1, i + 1);
        }
        if (list.length > res) {
            res = list.length;
        }
    }
    return res;
};
```

这里比较复杂的地方就是加粗部分了。

评论题解都提到了滑动窗口，用双指针实现，这确实更优雅。每次右指针左移一格，就判定两个指针直接是否有重复元素，有的话，就将左指针移动到重复元素之后，并计算两指针之间字串长度

```js
var lengthOfLongestSubstring = function(s) {
    // 处理bbbb的情况，一次都无法赋值
    let res = s.length > 0 ? 1 : 0;
    let left = 0;
    let right = 1;
    while (right < s.length) {
        const index = s.slice(left, right).indexOf(s[right]);
        if (index === -1) {
            if (right - left + 1 > res) {
                res = right - left + 1;
            }
        } else {
            // 这里注意是+=，因为index是目标字符在截取的字符串中的位置，而不是总字符串
            left += index + 1;
        }
        right += 1;
    }
    return res;
};
```

## 最长回文子串

![image-20220530222402853](assets/image-20220530222402853.png)

解题思路：

无论是动态规划还是中心拓展，时间复杂度都是O(n^2)

中心拓展：

1. 对每个元素，依次判定其两侧字符是否相等，若相等，继续往外扩展
2. 除了对每单个元素进行判定，还需要对每两个元素进行判定，因为回文可能是单数也可能是双数

```js
/**
 * @param {string} s
 * @return {string}
 */
var longestPalindrome = function(s) {
    let res = s[0];
    
    for(let i = 0; i < s.length; i += 1) {
        let j = 1;
        while(i - j >= 0) {
            if (s[i - j] === s[i + j]) {
                if (j * 2 + 1 > res.length) {
                    res = s.slice(i - j, i + j + 1);
                }
                j += 1;
            } else {
                break;
            }
        }
        j = 0;
        if (s[i] === s[i + 1]) {
            while(i - j >= 0) {
                if (s[i - j] === s[i + j + 1]) {
                    if (j * 2 + 2 > res.length) {
                        res = s.slice(i - j, i + j + 2);
                    }
                    j += 1;
                } else {
                    break;
                }
            }
        }
    }
    return res;
};
```

动态规划：（在这题中效率极差）

1. 对每个元素s[n]，都从s[0]开始判定是否与s[n]相等，若相等，就将两边指针往中间缩，判定中间是否为回文
2. 若不相等，移动左指针到s[1]，继续判定
3. 判定期间，可以用二维数组保存结果，例如标识s(2 -> 5)不是回文，当后面判定s(1 -> 6)时，若s[1]==s[6]，可通过已存储的数直接否决

```js
/**
 * @param {string} s
 * @return {string}
 */
var longestPalindrome = function(s) {
    let res = s[0];
    const list = new Array(s.length).fill(0).map(() => new Array(s.length));
    for (let i = 0; i < s.length; i += 1) {
        for (let j = 0; j < i; j += 1) {
            let _i = i;
            let _j = j;
            while (s[_j] === s[_i] && _j < _i) {
                if (list[_i][_j] === 1) {
                    _i = 0;
                    _j = 0;
                    break;
                }
                _j += 1;
                _i -= 1;
            }
            if (_j === _i || _j > _i) {
                if (res.length < i - j + 1) {
                    res = s.slice(j, i + 1);
                }

                list[i][j] = 1;
            }
        }
    }
    
    return res;
};
```

## 盛最多水的容器

![image-20220530235153938](assets/image-20220530235153938.png)

双指针法。这题的难点在于找出一定的规则，没做过的话较难看出双指针法

具体可看leetcode题解

解题思路：

设两个指针在头部和尾部。

在每个状态下，无论长板或短板向中间收窄一格，都会导致水槽 底边宽度 −1，即变短：

若向内 移动短板 ，水槽的短板 min(h[i], h[j])min(h[i],h[j]) 可能变大，因此下个水槽的面积 可能增大 。
若向内 移动长板 ，水槽的短板 min(h[i], h[j])min(h[i],h[j]) 不变或变小，因此下个水槽的面积可能不变或变小，总之不可能增大。
因此，初始化双指针分列水槽左右两端，循环每轮将短板向内移动一格，并更新面积最大值，直到两指针相遇时跳出；即可获得最大面积

> 无论是移动短板或者长板，我们都只关注移动后的新短板会不会变长，而每次移动的木板都只有三种情况，比原短板短，比原短板长，与原短板相等；如向内移动长板，对于新的木板：1.比原短板短，则新短板更短。2.与原短板相等或者比原短板长，则新短板不变。所以，向内移动长板，一定不能使新短板变长。

> 每次都移动自己最差的一边，虽然可能变得更差，但是总比不动（或者减小）强，动最差的部分可能找到更好的结果，但是动另一边总会更差或者不变

```js
/**
 * @param {number[]} height
 * @return {number}
 */
var maxArea = function(height) {
    let left = 0;
    let right = height.length -1;
    let res = 0;
    while (right - left >= 1) {
        let newRes = Math.min(height[left], height[right]) * (right - left);
        if (newRes > res) {
            res = newRes;
        }

        if (height[left] > height[right]) {
            right = right - 1;
        } else {
            left = left + 1;
        }

    }
    return res;
};
```

## 三数之和

![image-20220603110706284](assets/image-20220603110706284.png)

解题思路：

排序 + 双指针

总思路：`降维处理, 由三维降到二维, 针对任意索引i的nums[i] 求[i+1,size]范围内不重复的twoSum target = - nums[i];` 这

详细操作：

特判，对于数组长度 n，如果数组为 null 或者数组长度小于 3，返回 [][]。
对数组进行排序。（方便去除重复值）
遍历排序后数组：
以nums[i]作为三元组的第一个元素若 nums[i]>0：因为已经排序好，所以后面不可能有三个数加和等于 0，直接返回结果。
对于重复元素：跳过，避免出现重复解
令左指针 L=i+1，右指针 R=n-1，当 L<R 时，执行循环：
当 nums[i]+nums[L]+nums[R] == 0 ，执行循环，判断左界和右界是否和下一位置重复，去除重复解。并同时将 L,R移到下一位置，寻找新的解
若和大于 0，说明 nums[R]太大，R 左移
若和小于 0，说明 nums[L]太小，L右移

```js
var threeSum = function(nums) {
    if (nums.length < 3) {
        return [];
    }
    const res = [];
    nums.sort((a, b) => a - b);
    for(let i = 0; i < nums.length - 2; i += 1) {
        if (nums[i] > 0) {
            break;
        }
        if (nums[i] === nums[i - 1]) {
            continue;
        }
        let right = nums.length - 1;
        let left = i + 1;
        while (left < right) {
            const sum = nums[left] + nums[right] + nums[i];
            if (sum === 0) {
                res.push([nums[i], nums[left], nums[right]]);
                left += 1;
                right -= 1;
                while (nums[right] === nums[right + 1]) {
                    right -= 1;
                }
                while (nums[left] === nums[left - 1]) {
                    left += 1;
                }
            } else if (sum > 0) {
                right -= 1;
                while (nums[right] === nums[right + 1]) {
                    right -= 1;
                }
            } else if (sum < 0) {
                left += 1; 
                while (nums[left] === nums[left - 1]) {
                    left += 1;
                }
            }
        }
    }
    return res;
};
```

## 删除链表的倒数n个节点

![image-20220605110344576](assets/image-20220605110344576.png)

解题思路：

快慢指针，快指针比慢指针多走n步，当快指针遍历结束时，慢指针就在倒数第n+1个节点上

1. 注意用哨兵节点，用于处理需要删除头节点的情况

```js
var removeNthFromEnd = function(head, n) {
    let pre = new ListNode(-1, head);
    let fast = pre;
    let slow = pre;
    let count = 0;
    while (fast.next !== null) {
        count += 1;
        fast = fast.next;
        // 慢指针晚走n步，遍历结束时正好处在倒数n+1个结点
        if (count > n) {
            slow = slow.next;
        } 
    }

    slow.next = slow.next.next;
    return pre.next;
};
```

还有一种思路：

递归。因为链表的递归是天然逆序的（从尾元素开始返回），因此，可方便得到倒数第n个节点

## LRU

思路：

1、用js原生map可直接通过查找、删除、新增并利用其有序性实现

2、手写双向链表 + map

双向链表主要负责找到最久未使用的元素，同时也提供删除、增加功能

map主要负责提供O(1)的查找，同时也提供删除、增加功能

map结构为(key, node(key, value, before, next))

每次操作需要同时维护链表与map

链表双向，是方便移动、删除时拼接上一个与下一个元素

建议维护头尾哨兵节点，方便链表增删操作

## 买卖股票的最佳时机

> 给定一个数组 prices ，它的第 i 个元素 prices[i] 表示一支给定股票第 i 天的价格。
>
> 你只能选择 某一天 买入这只股票，并选择在 未来的某一个不同的日子 卖出该股票。设计一个算法来计算你所能获取的最大利润。
>
> 返回你可以从这笔交易中获取的最大利润。如果你不能获取任何利润，返回 0 。

> 输入：[7,1,5,3,6,4]
> 输出：5
> 解释：在第 2 天（股票价格 = 1）的时候买入，在第 5 天（股票价格 = 6）的时候卖出，最大利润 = 6-1 = 5 。
>      注意利润不能是 7-1 = 6, 因为卖出价格需要大于买入价格；同时，你不能在买入前卖出股票。

题目看起来复杂，其实分析一下就是：找到数组中差值最大的两个数，其中排在后面的数要大于排在前面的数

解题思路：动态规划，从头开始向后比对，保存最小的数和最大的差值，每次都判断新元素是否小于之前保存的最小元素，并判断新元素与之前保存的最小元素的差值是否更大

```
var maxProfit = function(prices) {
    let max = 0;
    let min = prices[0];
    for(let i = 1; i < prices.length; i += 1) {
        if (prices[i] > min && prices[i] - min > max) {
            max = prices[i] - min;
        } else if (prices[i] < min) {
            min = prices[i]
        }
    }
    return max;
};
```



## 数组中的第k个最大元素（快速排序）

![image-20220711230652133](assets/image-20220711230652133.png)

解题思路：将数组从大到小排序即可，然后取第k个即可

快排思路：将数组分为左区间，flag，右区间，将大于flag的数放到左区间，小于flag的放到右区间。然后继续对左右区间进行递归操作。

具体做法：先找一个标致元素flag，尽量取随机数，避免出现正序逆序数组等极端情况导致复杂度为O(n^2)

取`begin~end`的随机数：`Math.floor(Math.random() * (end - begin)) + begin`

将flag与数组最左侧元素换位置（注意最左元素的下标不一定是0）

设置一个leftFlag，表示左区间的最后一个元素的位置。

逐项遍历数组，如果遇到大于arr[flag]的元素，就将leftFlag加1，表示左区间新增一个元素，然后将当前元素与arr[leftFlag]调换位置，这里换完后不需要验证换过来的元素是大于还是小于flag，之前已经遍历过验证过了，肯定是小于

```js
var findKthLargest = function(nums, k) {
    quickSort(nums, 0, nums.length - 1);
    return nums[k - 1];
};

const quickSort = (arr, left, right) => {
    if (left >= right) {
        return;
    }
    
    const index = partition(arr, left, right);
    quickSort(arr, left, index - 1);
    quickSort(arr, index + 1, right);
}

const partition = (arr, left, right) => {
    const flag = Math.floor(Math.random() * (right - left)) + left;
    swap(arr, left, flag);
    let maxSide = left;
    for (let i = left + 1; i <= right; i += 1) {
        if (arr[i] >= arr[left]) {
            maxSide += 1;
            swap(arr, maxSide, i);
        }
    }
    swap(arr, left, maxSide);
    return maxSide;
}

const swap = (arr, left, right) => {
    const temp = arr[left];
    arr[left] = arr[right];
    arr[right] = temp;
}
```

这个代码的效率在排序题中还是很能打的

## 相交链表

![image-20220712001949406](assets/image-20220712001949406.png)

![image-20220712002005180](assets/image-20220712002005180.png)

思路：设置两个指针同时从A和B开始走，当其中一个走到头时，令其移动到另外一个的头节点，然后继续走

如果两个链表相交，因为两个指针都走过了同样的节点数，那么第一个被两个指针同时指向的节点，就是相交节点。

如果两个链表不相交，因为两个指针能走的节点数是相同的，那么当两个指针同时为null时，就说明没有相交节点

```js
var getIntersectionNode = function(headA, headB) {
    let runA = headA;
    let runB = headB;
    while(true) {
        if (runA === runB) {
            return runA;
        }
        runA = runA.next;
        runB = runB.next;
        // 同时为null，说明不相交
        if (runA === null && runB === null) {
            return null;
        }
        if (runA === null) {
            runA = headB;
        }
        if (runB === null) {
            runB = headA;
        }
    }
};
```

